###Configuration 
local.input=C\:\\tmp\\SourceBase\\
local.output==C:/tmp/
local.source.directory=C\:\\tmp\\SourceBase\\
local.destination.directory=C:/tmp/
local.root.archieved.directory=C\:\\tmp\\output\\
local.root.source.directory=C\:\\tmp\\SourceBase\\
local.root.destination.inflight.directory=C\:\\tmp\\InflightBase\\
local.root.destination.delivered.directory=C\:\\tmp\\DeliveredBase\\


local.gw.pc.username = su
local.gw.pc.password = gw


local.proxy.http.host=10.55.101.230
local.proxy.isturnedon=true
local.proxy.http.port=80
local.proxy.system.user=raoab1
local.proxy.system.password=Password06
	
local.ROBINSONS.ftp.directory=/Robinsons
local.ROBINSONS.ftp.server=localhost
local.ROBINSONS.ftp.port=21
local.ROBINSONS.ftp.user=TatvUser	
local.ROBINSONS.ftp.password=admin123


# DNCMImport INBOUND
local.DNCMInbound_remote_domain_name=Test
local.DNCMInbound_remote_user_name=TST_SVC_GW_INT
local.DNCMInbound_remote_password_value=qPY33Eap7kMtI7usl2jO
local.DNCMInbound_archive_domain_name=Test
local.DNCMInbound_archive_user_name=TST_SVC_GW_INT
local.DNCMInbound_archive_password_value=qPY33Eap7kMtI7usl2jO
local.DNCMInbound_disable_archiving=N
local.DNCMInbound_file_csv_splitPattern=,(?=([^\"]*\"[^\"]*\")*[^\"]*$)
local.DNCMInbound_client_separator=://
local.DNCMInbound_source_File_path=C\:\\tmp\\FTPSource\\DNCM\\
local.DNCMInbound_source_FTPArchive_File_path=C\:\\tmp\\FTPSource\\DNCM\\ARCHIVED\\
local.DNCMInbound_source_FTPFailed_File_path=C\:\\tmp\\FTPSource\\DNCM\\FAILED\\

local.DNCMInbound_archive_pass_file_path=C\:\\tmp\\BATCH\\DNCM\\ARCHIVED\\
local.DNCMInbound_archive_fail_file_path=C\:\\tmp\\BATCH\\DNCM\\FAILED\\
local.DNCMInbound_targetFile=C\:\\tmp\\BATCH\\DNCM\\SOURCEIMPORTED\\
local.DNCMInbound_file_date_time_format=yyyyMMdd_HHmmss
local.DNCMInbound_file_daily_folder_pattern=yyyyMMdd
local.DNCMInbound_arucs_date_format=dd/MM/yyyy
local.DNCMInbound_date_format=dd/MM/yyyy
local.DNCMInbound_file_name=DNCMImport.TXT
local.DNCMInbound_date_time_format=yyyyMMdd_HHmmss


# Robinson INBOUND
local.RobinsonInbound_remote_domain_name=Test
local.RobinsonInbound_remote_user_name=TST_SVC_GW_INT
local.RobinsonInbound_remote_password_value=qPY33Eap7kMtI7usl2jO
local.RobinsonInbound_archive_domain_name=Test
local.RobinsonInbound_archive_user_name=TST_SVC_GW_INT
local.RobinsonInbound_archive_password_value=qPY33Eap7kMtI7usl2jO
local.RobinsonInbound_disable_archiving=N
local.RobinsonInbound_file_csv_splitPattern=,(?=([^\"]*\"[^\"]*\")*[^\"]*$)
local.RobinsonInbound_client_separator=://
local.RobinsonInbound_source_File_path=C\:\\tmp\\FTPSource\\ROBINSONS\\
local.RobinsonInbound_source_FTPArchive_File_path=C\:\\tmp\\FTPSource\\ROBINSONS\\ARCHIVED\\
local.RobinsonInbound_source_FTPFailed_File_path=C\:\\tmp\\FTPSource\\ROBINSONS\\FAILED\\

local.RobinsonInbound_archive_pass_file_path=C\:\\tmp\\BATCH\\ROBINSONS\\ARCHIVED\\
local.RobinsonInbound_archive_fail_file_path=C\:\\tmp\\BATCH\\ROBINSONS\\FAILED\\
local.RobinsonInbound_targetFile=C\:\\tmp\\BATCH\\ROBINSONS\\SOURCEIMPORTED\\
local.RobinsonInbound_file_date_time_format=yyyyMMdd_HHmmss
local.RobinsonInbound_file_daily_folder_pattern=yyyyMMdd
local.RobinsonInbound_arucs_date_format=dd/MM/yyyy
local.RobinsonInbound_date_format=dd/MM/yyyy
local.RobinsonInbound_file_name=RobinsonsImport.TXT
local.RobinsonInbound_date_time_format=yyyyMMdd_HHmmss